<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aplicacao\LZSPatrimonio.Aplicacao\LZSPatrimonio.Aplicacao.csproj" />
    <ProjectReference Include="..\..\Dominio\LZSPatrimonio.Dominio\LZSPatrimonio.Dominio.csproj" />
    <ProjectReference Include="..\..\Infraestrutura\LZSPatrimonio.Infra.IoC\LZSPatrimonio.Infra.IoC.csproj" />
    <ProjectReference Include="..\..\InterfaceAdapter\LZSPatrimonio.InterfaceAdapter\LZSPatrimonio.InterfaceAdapter.csproj" />
  </ItemGroup>

</Project>
