# LZSPatrimonio

./: LZSPatrimonio.csproj  LZSPatrimonio.http  LZSPatrimonio.sln  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
SGDB/: 03322024.Gdb
src/API/LZSPatrimonio.API/: LZSPatrimonio.API.csproj  LZSPatrimonio.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/API/LZSPatrimonio.API/Configuracoes/: AuthenticationRequirementsOperationFilter.cs
src/API/LZSPatrimonio.API/Controladores/: UnidadeAdministrativaController.cs
src/API/LZSPatrimonio.API/Controladores/Principal/: PrincipalController.cs
src/API/LZSPatrimonio.API/Controllers/: WeatherForecastController.cs
src/API/LZSPatrimonio.API/Properties/: launchSettings.json
src/Aplicacao/LZSPatrimonio.Aplicacao/: LZSPatrimonio.Aplicacao.csproj
src/Aplicacao/LZSPatrimonio.Aplicacao/Comandos/Fundo/Handlers/: FundoComandoHandler.cs
src/Aplicacao/LZSPatrimonio.Aplicacao/Comandos/Unidades/Handlers/: SetorComandoHandler.cs  UnidadeAdmComandoHandler.cs  UnidadeComandoHandler.cs
src/Aplicacao/LZSPatrimonio.Aplicacao/Comandos/Unidades/Requisicao/: CriarSetorRequisicao.cs  CriarUnidadeAdministrativaRequisicao.cs  CriarUnidadeRequisicao.cs  DeleteUnidadeAdministrativaRequisicao.cs  PatchUnidadeAdministrativaRequisicao.cs  PatchUnidadeRequisicao.cs
src/Aplicacao/LZSPatrimonio.Aplicacao/Comandos/Unidades/Resposta/: CriarSetorResposta.cs  CriarUnidadeAdministrativaResposta.cs  CriarUnidadeResposta.cs  UnidadeAdministrativaResposta.cs  UnidadeResposta.cs
src/Aplicacao/LZSPatrimonio.Aplicacao/Comandos/Unidades/Validacao/: CriarSetorRequisicaoValidacao.cs  CriarUnidadeAdministrativaRequisicaoValidacao.cs  CriarUnidadeRequisicaoValidacao.cs
src/Dominio/LZSPatrimonio.Dominio/: LZSPatrimonio.Dominio.csproj
src/Dominio/LZSPatrimonio.Dominio/Configuracao/: StringUtils.cs
src/Dominio/LZSPatrimonio.Dominio/Entities/: Setor.cs  Unidade.cs  UnidadeAdministrativa.cs
src/Dominio/LZSPatrimonio.Dominio/Entities/Base/: BaseEntity.cs  IAggregateRoot.cs
src/Dominio/LZSPatrimonio.Dominio/Enums/: FundoEnum.cs
src/Dominio/LZSPatrimonio.Dominio/Interfaces/Base/: IBaseEntity.cs
src/Dominio/LZSPatrimonio.Dominio/Interfaces/Repositorios/: IBaseRepository.cs  IServiceCommandRepository.cs  ISetorRepository.cs  IUnidadeAdministrativaRepository.cs  IUnidadeRepository.cs  IUnitOfWork.cs
src/Dominio/LZSPatrimonio.Dominio/Interfaces/Servicos/: ISetorService.cs  IUnidadeAdministrativaService.cs  IUnidadeService.cs
src/Dominio/LZSPatrimonio.Dominio/Mediator/: Command.cs  MediatorHandler.cs
src/Dominio/LZSPatrimonio.Dominio/Mediator/Interfaces/: IMediatorHandler.cs
src/Dominio/LZSPatrimonio.Dominio/Mensagens/: CommandHandler.cs  Entity.cs  Event.cs  Messagem.cs
src/Dominio/LZSPatrimonio.Dominio/ServicosDominio/: SetorService.cs  UnidadeAdministrativaService.cs  UnidadeService.cs
src/Dominio/LZSPatrimonio.Dominio/Validacao/: ColecaoResultadoValidacao.cs
src/Infraestrutura/LZSPatrimonio.Infra/: LZSPatrimonio.Infra.csproj
src/Infraestrutura/LZSPatrimonio.Infra.IoC/: LZSPatrimonio.Infra.IoC.csproj
src/Infraestrutura/LZSPatrimonio.Infra.IoC/AutoMapperProfiles/: SetorProfile.cs  UnidadeAdministrativaProfile.cs  UnidadeProfile.cs
src/Infraestrutura/LZSPatrimonio.Infra.IoC/InjetorServicos/: AddDbInjector.cs  AddMediatorInjector.cs  AutoMapperServiceInjector.cs  IdentityInjectServices.cs  ServicesInjector.cs
src/Infraestrutura/LZSPatrimonio.Infra/Data/: AppDbContext.cs
src/Infraestrutura/LZSPatrimonio.Infra/Extensoes/: EFFilterExtensions.cs  MediatorExtension.cs
src/Infraestrutura/LZSPatrimonio.Infra/Mapeadores/: SetorMap.cs  UnidadeAdministrativaMap.cs  UnidadeMap.cs
src/Infraestrutura/LZSPatrimonio.Infra/Migrations/: 20260121225113_Inicial.Designer.cs  20260121225113_Inicial.cs  AppDbContextModelSnapshot.cs
src/Infraestrutura/LZSPatrimonio.Infra/Repositorios/: BaseRepository.cs  SetorRepository.cs  UnidadeAdministrativaRepository.cs  UnidadeRepository.cs
src/InterfaceAdapter/LZSPatrimonio.InterfaceAdapter/: Class1.cs  LZSPatrimonio.InterfaceAdapter.csproj
src/Mapeamento/LZSPatrimonio.Mapmto/: LZSPatrimonio.Mapmto.csproj
src/Web/lzs-patrimonio-frontend/: README.md  angular.json  package-lock.json  package.json
src/Web/lzs-patrimonio-frontend/src/: index.html  styles.scss
src/Web/lzs-patrimonio-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/Web/lzs-patrimonio-frontend/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
src/Web/lzs-patrimonio-frontend/src/app/core/models/: api-response.model.ts  setor.model.ts  (+2 more)
src/Web/lzs-patrimonio-frontend/src/environments/: environment.development.ts  environment.ts
(+9 files in other folders)
