<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Web\" />
    <Folder Include="Tests\" />
    <Folder Include="src\API\" />
    <Folder Include="src\Application\" />
    <Folder Include="src\Domain\" />
    <Folder Include="src\Infra\" />
    <Folder Include="src\InterfaceAdapter\" />
    <Folder Include="src\Mapping\" />
  </ItemGroup>

</Project>
