<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aplicacao\LZSPatrimonio.Aplicacao\LZSPatrimonio.Aplicacao.csproj" />
    <ProjectReference Include="..\LZSPatrimonio.Infra\LZSPatrimonio.Infra.csproj" />
  </ItemGroup>

</Project>
